words = ['attribute', 'класс', 'функция', 'type']

for word in words:
    try:
        byte_word = b'' + word
        print(f"Слово '{word}' можно записать в байтах")
    except TypeError:
        print(f"Слово '{word}' нельзя записать в байтах")
## Через  try / except отлавливаем ошибки которые получаются 
# при объединений строки с байтом, и следовательно 
# при положительном результате выводим "можно" иначе "низяяя"
